<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
  <div class="main">
    <div class="container sb1">
      <div style="font-weight: darker" class="Login-tit"><b>Login</b></div>
      
      <form action="#">
          <div class="input-field">
            <i class="uil uil-envelope-alt" style="font-size:20px"></i>
            <input class="email" type="text" placeholder="Enter your email" required>
          </div>
          
          <div class="input-field">
            <i class="uil uil-lock" style="font-size:20px"></i>
            <input class="password" type="password" placeholder="Enter your password" required>
            <i class="uil uil-eye-slash" id="show" style="font-size:20px"></i>
          </div>
          
          <div class="check">
            <input type="checkbox" id="logocheck">
            <label for="logocheck" style="font-size:15px;color:grey">Remember Me</label>
            <a href="#" class="forgot">Forgot Password?</a>
          </div>
          
          <input type="button" style="font-weight: 500;color:#FCFFE7" class="input-field log-btn" value="Login Now">
      </form>
      <br>
      <hr style="border-top: 2px solid grey;border-bottom: none;">
      <div class="or"><span>OR</span></div>
      <div class="ggl-btn"><button class='google'><img class="ggl-img"src="search.png"><span style="font-family: 'Poppins',sans-serif;font-size: 15px;">Login With Google</span></button></div>
    </div>
    
  </div>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  <script src="script.js"></script>
</body>

</html>